{
    "extends": "@tsconfig/node18/tsconfig.json",
    "include": ["src/**/*", "tsconfig.paths.json"],
    "exclude": ["**/*.spec.ts", "node_modules"],
    "compilerOptions": {
        "lib": ["dom"],
        "jsx": "react",
        "baseUrl" : "./src",
        "paths": {
            "@/*": ["./*"],
        },
    }
}
